
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>CSTrack Visualizations &#8212; CSTrack nan documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="berttopic_utils module" href="berttopic_utils.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="berttopic_utils.html" title="berttopic_utils module"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">CSTrack nan documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CSTrack Visualizations</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="cstrack-visualizations">
<h1>CSTrack Visualizations<a class="headerlink" href="#cstrack-visualizations" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="berttopic_utils.html">berttopic_utils module</a></li>
<li class="toctree-l1"><a class="reference internal" href="communities_utils.html">communities_utils module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dash_cs.html">dash_cs module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dash_utils.html">dash_utils module</a></li>
<li class="toctree-l1"><a class="reference internal" href="generate_utils.html">generate_utils module</a></li>
<li class="toctree-l1"><a class="reference internal" href="map_utils.html">map_utils module</a></li>
<li class="toctree-l1"><a class="reference internal" href="style.html">style module</a></li>
<li class="toctree-l1"><a class="reference internal" href="submenus.html">submenus module</a></li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Next topic</h4>
  <p class="topless"><a href="berttopic_utils.html"
                        title="next chapter">berttopic_utils module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="berttopic_utils.html" title="berttopic_utils module"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">CSTrack nan documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CSTrack Visualizations</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, David Roldan and Fernando Martinez.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.1.2.
    </div>
  </body>
</html>